{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PATH-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PATH-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PATH-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PATH-4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}