{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MountOlive-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignL2_I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MountOlive-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STATION-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MountOlive-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CORAL-J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL2"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}