{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3384548611111104,
        "y": 5.981597222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.603993055555555,
        "y": 5.562326388888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7856770833333324,
        "y": 5.268836805555555
      },
      "prevControl": {
        "x": 3.3384548611111104,
        "y": 6.023524305555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.84069549165558
  },
  "reversed": false,
  "folder": "ALGAE ALIGNMENT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.33924890336339
  },
  "useDefaultConstraints": true
}