{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.496961805555555,
        "y": 4.080902777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.798177083333332,
        "y": 4.066927083333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.937934027777777,
        "y": 4.052951388888888
      },
      "prevControl": {
        "x": 6.315277777777777,
        "y": 4.080902777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2654789657452
  },
  "reversed": false,
  "folder": "ALGAE ALIGNMENT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}