{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0107638888888877,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0107638888888877,
        "y": 4.0249999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0449652777777767,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 2.5278645833333324,
        "y": 4.0249999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ALGAE ALIGNMENT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}