{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.979861111111111,
        "y": 2.0823784722222216
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9938368055555555,
        "y": 1.285763888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9938368055555555,
        "y": 0.7966145833333326
      },
      "prevControl": {
        "x": 5.965885416666667,
        "y": 1.3416666666666663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "ALGAE ALIGNMENT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.83086067209251
  },
  "useDefaultConstraints": true
}