{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4197500000000005,
        "y": 6.4625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.762892361111112,
        "y": 6.2528645833333325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.713499999999999,
        "y": 5.82875
      },
      "prevControl": {
        "x": 6.4821631944444436,
        "y": 6.35982638888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.75948008481267
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -164.32047587758078
  },
  "useDefaultConstraints": false
}