{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.162000000000001,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5520000000000005,
        "y": 3.7909999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5325,
        "y": 3.2839999999999994
      },
      "prevControl": {
        "x": 6.288598473544644,
        "y": 3.3388821044854073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.89727103094765
  },
  "reversed": false,
  "folder": "PATH FOR AUTO4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.47388308838046
  },
  "useDefaultConstraints": true
}