{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.759041108825091,
        "y": 5.4647054654394855
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.38339898553742,
        "y": 5.750193479138115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 7.120291095890411
      },
      "prevControl": {
        "x": 2.404109589041096,
        "y": 6.549315068493151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 138.68846658730897
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.2072035049678
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.951330188546386
  },
  "useDefaultConstraints": true
}