{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4782118055555546,
        "y": 5.115104166666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.611718749999999,
        "y": 5.7859375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4377604166666655,
        "y": 6.918
      },
      "prevControl": {
        "x": 2.108593749999998,
        "y": 6.386923611111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.47617956136143
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "useDefaultConstraints": false
}