{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.698,
        "y": 7.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0387152777777766,
        "y": 6.722309027777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 4.986643835616438
      },
      "prevControl": {
        "x": 1.1502048850912256,
        "y": 5.851151022300626
      },
      "nextControl": {
        "x": 2.0284674657534256,
        "y": 4.3405393835616435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0309895833333327,
        "y": 3.731510416666666
      },
      "prevControl": {
        "x": 2.039294377853881,
        "y": 4.197306649543377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.64723468547788
  },
  "useDefaultConstraints": true
}