{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0699652777777775,
        "y": 7.253385416666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8078077435312006,
        "y": 7.6891302796803656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7439999999999998,
        "y": 5.4582500000000005
      },
      "prevControl": {
        "x": 3.282802083333333,
        "y": 7.247138888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -155.91332129515277
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.30027744918559
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.82282923881544
  },
  "useDefaultConstraints": true
}