{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51975,
        "y": 5.7995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8614646772111465,
        "y": 5.265023197182566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 5.350999999999999
      },
      "prevControl": {
        "x": 3.5127532967210775,
        "y": 5.9018403102094315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}