{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.815250000000001,
        "y": 4.346749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.379505136986302,
        "y": 4.3317243150684925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986500000000001,
        "y": 4.346749999999999
      },
      "prevControl": {
        "x": 6.5315520833333345,
        "y": 4.374701388888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7913571910870992,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CORAL ALIGNMENTS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}