{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 2.71234631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.46639344262295,
        "y": 2.71234631147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.84275,
        "y": 1.6069999999999993
      },
      "prevControl": {
        "x": 3.5330163934426237,
        "y": -0.047303278688525685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.44702896696316
  },
  "reversed": false,
  "folder": "PATHS FOR MOUNT OLIVE REV.",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.9315118405078
  },
  "useDefaultConstraints": false
}