{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18063524590164,
        "y": 1.585502049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485348360655738,
        "y": 1.993084016393442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 2.41265368852459
      },
      "prevControl": {
        "x": 5.9219262295081965,
        "y": 2.1848872950819667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.66562119858327
  },
  "reversed": false,
  "folder": "PATHS FOR MOUNT OLIVE REV.",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.72796392056728
  },
  "useDefaultConstraints": true
}