{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4047697368424588,
        "y": 6.719078947364424
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6410116565921644,
        "y": 6.2339093445976514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349671052631578,
        "y": 6.237993421052631
      },
      "prevControl": {
        "x": 4.771106557377049,
        "y": 6.80015368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": -122.93869054295547
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.9872124958167
  },
  "useDefaultConstraints": false
}