{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14675,
        "y": 6.66725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4155,
        "y": 6.51125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.68425,
        "y": 5.78
      },
      "prevControl": {
        "x": 5.628035123325311,
        "y": 6.023597798923656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -123.07067782276175
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.6871161981259
  },
  "useDefaultConstraints": false
}