{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 5.410526315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.440499999999999,
        "y": 7.7105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9533390410958904,
        "y": 6.151134417808219
      },
      "prevControl": {
        "x": 4.039839041095888,
        "y": 3.9768844178082183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HomeEverything",
      "waypointRelativePos": 0.1399503722084321,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HomeEverything"
        }
      }
    },
    {
      "name": "ExtendStation",
      "waypointRelativePos": 0.8347394540942931,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": null
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 129.80557109226527
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.43898930880371
  },
  "useDefaultConstraints": false
}