{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 7.016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5002256944444445,
        "y": 6.28926388888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8415798611111103,
        "y": 5.338715277777778
      },
      "prevControl": {
        "x": 3.2126736111111103,
        "y": 5.911718750000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.736268305622566
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.03025927205348
  },
  "useDefaultConstraints": true
}