{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.014062499999999,
        "y": 7.04375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.909982638888887,
        "y": 6.973871527777779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.479687499999999,
        "y": 7.015798611111111
      },
      "prevControl": {
        "x": 1.759200968909628,
        "y": 7.197483285009194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.65980825409017
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -159.7343025290525
  },
  "useDefaultConstraints": true
}