{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3260000000000003,
        "y": 1.34375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1633021566360084,
        "y": 1.1539358494086756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9945,
        "y": 0.8952499999999998
      },
      "prevControl": {
        "x": 1.094519897051762,
        "y": 0.9813169476240989
        "x": 1.1530198970517622,
        "y": 1.088566947624099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.72533076544455
  },
  "reversed": false,
  "folder": "CORAL STATION ALIGNMENT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.50414236027011
  },
  "useDefaultConstraints": true
}