{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.086689494457547,
        "y": 6.716855986318767
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8770540777908802,
        "y": 7.010345569652101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5886101303893745,
        "y": 7.378099279995479
      },
      "prevControl": {
        "x": 1.7723109915512083,
        "y": 7.208529254317588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.1644386642556
  },
  "reversed": false,
  "folder": "CORAL STATION ALIGNMENT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.64417495714486
  },
  "useDefaultConstraints": true
}