{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14675,
        "y": 1.938499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.045,
        "y": 1.6167499999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3235,
        "y": 2.3382499999999995
      },
      "prevControl": {
        "x": 5.606250000000001,
        "y": 1.9775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendL2",
      "waypointRelativePos": 0.11215880893299802,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873831
  },
  "reversed": false,
  "folder": "WARREN HILLS REV",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.01067323360309
  },
  "useDefaultConstraints": true
}