{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25525,
        "y": 2.4942499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.358250000000001,
        "y": 1.460749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 1.6167499999999995
      },
      "prevControl": {
        "x": 3.159,
        "y": 1.1974999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.28940686250036
  },
  "reversed": false,
  "folder": "WARREN HILLS REV",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.77403610124823
  },
  "useDefaultConstraints": true
}